<html>
<head><title>About</title>
<style>
.home {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.home:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.home:active {
	position:relative;
	top:1px;
}

.about {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.about:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.about:active {
	position:relative;
	top:1px;
}

.contact {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.contact:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.contact:active {
	position:relative;
	top:1px;
}

.place {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.place:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.place:active {
	position:relative;
	top:1px;
}

.advice {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.advice:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.advice:active {
	position:relative;
	top:1px;
}

</style>
</head>
</head>
<style>
body { 
    background: url("pic/about.jpg") no-repeat center center fixed;
    background-size:cover;
}
</style>
<body>
<h1><font color=" #639900" style="Gabriola"> <center>TOURISM OF INDIA</center></font></h1>
<hr style="color:#800000; background-color: #800000; height: 0px; display: block;  ">
<h2>
	<center>
		<a href="home.html"><font color="#ff9900"><span class="home">Home </span></font></a>                      
 		<a href="about.html"><font color="#ff9900"><span class="about">About </span></font></a>     
 		<a href="contact.html"><font color="white"><span class="contact">Cotact us<span></font></a>                 
 		<a href="place.html"><font color="#009933"><span class="place">Places</span></font></a>
		<a href="register.html"><font color="#009933"><span class="advice">Advice us</span></font></a>
	</center>
</h2>
<p align><h3><font color="green">          Tourism development in India has passed through many phases. At Government level the development of tourist facilities was taken up in a planned manner in 1956 coinciding with the Second Five Year Plan. The approach has evolved from isolated planning of single unit facilities in the Second and Third Five Year Plans. The Sixth Plan marked the beginning of a new era when tourism began to be considered a major instrument for social integration and economic development.

    But it was only after the 80’s that tourism activity gained momentum. The Government took several significant steps. A National Policy on tourism was announced in 1982. Later in 1988, the National Committee on Tourism formulated a comprehensive plan for achieving a sustainable growth in tourism. In 1992, a National Action Plan was prepared and in 1996 the National Strategy for Promotion of Tourism was drafted. In 1997, a draft new tourism policy in tune with the economic policies of the Government and the trends in tourism development was published for public debate. The draft policy is now under revision. The proposed policy recognises the roles of Central and State governments, public sector undertakings and the private sector in the development of tourism. The need for involvement of Panchayati Raj institutions, local bodies, non-governmental organisations and the local youth in the creation of tourism facilities has also been recognised.

    The other major development that took place were the setting up of the India Tourism Development Corporation in 1966 to promote India as a tourist destination and the Tourism Finance Corporation in 1989 to finance tourism projects. Altogether, 21 Government-run Hotel Management and Catering Technology Institutes and 14 Food Craft Institutes were also established for imparting specialised training in hoteliering and catering.<br><br><br>               Tourist Attractions

    India is a country known for its lavish treatment to all visitors, no matter where they come from. Its visitor-friendly traditions, varied life styles and cultural heritage and colourful fairs and festivals held abiding attractions for the tourists. The other attractions include beautiful beaches, forests and wild life and landscapes for eco-tourism, snow, river and mountain peaks for adventure tourism, technological parks and science museums for science tourism; centres of pilgrimage for spiritual tourism; heritage trains and hotels for heritage tourism. Yoga, ayurveda and natural health resorts also attract tourists.

    The Indian handicrafts particularly, jewellery, carpets, leather goods, ivory and brass work are the main shopping items of foreign tourists. The estimates available through surveys indicate that nearly forty per cent of the tourist expenditure on shopping is spent on such items.

<br><br><br>

    Domestic tourism is as old as the Indian society. According to available statistics, domestic tourism has grown substantially during the last one decade. It increased to 167 million in 1998 from just 64 million in 1990, thus registering a compound annual growth of 12.8 per cent.

    The growth of inbound tourism since Independence has been quite impressive. It was just around 17 thousand in 1951. From this level it rose to 2.36 million in 1998. Tourism receipts on the other hand have grown at a phenomenal rate of 17 per cent to Rs.11,540 crore in 1998 from Rs.7.7 crore in 1951.

<br><br><br>

    Tourism has emerged as an instrument of employment generation, poverty alleviation and sustainable human development. During 1998-99, employment generation through tourism was estimated at 14.79 million.

    Foreign exchange earnings from the tourism sector during 1998-99 were estimated at Rs.12,011 crore. Tourism has thus become the second largest net foreign exchange earner for the country.

    Tourism also contributed Rs.24,241 crore during 1998-99 towards the country’s Gross Domestic Product (GDP).

<br><br><br>

    In order to speed up the development of tourism in the country several thrust areas have been identified for accomplishment during the Ninth Five Year Plan (1997-2002). The important ones are development of infrastructure, products, trekking, winter sports, wildlife and beach resorts and streamlining of facilitation procedures at airports, human resource development and facilitating private sector participation in the growth of infrastructure.

<br><br><br>

    The organisations involved in the development of tourism in India are the Ministry of Tourism with its 21 field offices within the country and 18 abroad, Indian Institute of Tourism and Travel Management, National Council for Hotel Management and Catering Technology, India Tourism Development Corporation, Indian Institute of Skiing and Mountaineering and the National Institute of Water Sports.

<br><br><br>

    Some of the recent initiatives taken by the Government to boost tourism include grant of export house status to the tourism sector and incentives for promoting private investment in the form of Income Tax exemptions, interest subsidy and reduced import duty. The hotel and tourism-related industry has been declared a high priority industry for foreign investment which entails automatic approval of direct investment up to 51 per cent of foreign equity and allowing 100 per cent non-resident Indian investment and simplifying rules regarding the grant of approval to travel agents, tour operators and tourist transport operators.

<br><br><br>

    During the Golden Jubilee celebrations of India as a Republic, the Ministry of Tourism made special efforts to publicise the tourism potential of India. The first-ever Indian Tourism Day was celebrated on January 25, 1998. Bauddha Mahotsav was organised from 24th October to 8th November 1998. The Year 1999 was celebrated as Explore India Millennium Year by presenting a spectacular tableau on the cultural heritage of India at the Republic Day Parade and organising India Tourism Expo in New Delhi and Khajuraho. The Wong La Millennium was held from April 1999 to January 2001. A special calendar of events has been formulated for highlighting contributions to Millennium events by various places in all the States. An official website of the Ministry of Tourism has also been created for facilitating dissemination of information on tourism.

<br><br><br>

    The major constraint in the expansion of international tourist traffic to India is non-availability of adequate infrastructure including adequate air seat capacity, accessibility to tourist destinations, accommodation and trained manpower in sufficient number.

    Poor visitor experience, particularly, due to inadequate infrastructural facilities, poor hygienic conditions and incidents of touting and harassment of tourists in some places are factors that contribute to poor visitor experience.

    To sum up, Indian tourism has vast potential for generating employment and earning large sums of foreign exchange besides giving a fillip to the country’s overall economic and social development. Much has been achieved by way of increasing air seat capacity, increasing trains and railway connectivity to important tourist destinations, four-laning of roads connecting important tourist centres and increasing availability of accommodation by adding heritage hotels to the hotel industry and encouraging paying guest accommodation. But much more remains to be done. Since tourism is a multi-dimensional activity, and basically a service industry, it would be necessary that all wings of the Central and State governments, private sector and voluntary organisations become active partners in the endeavour to attain sustainable growth in tourism if India is to become a world player in the tourist industry.<font></h3></p>
	
</body>
</html>