<html>
<head>
<title>
Home
</title>
<style>
.home {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.home:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.home:active {
	position:relative;
	top:1px;
}

.about {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.about:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.about:active {
	position:relative;
	top:1px;
}

.contact {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.contact:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.contact:active {
	position:relative;
	top:1px;
}

.place {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.place:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.place:active {
	position:relative;
	top:1px;
}

.advice {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.advice:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.advice:active {
	position:relative;
	top:1px;
}

</style>
</head>
<style>
body { 
    background: url("pic/cover.jpg") no-repeat center center fixed;
    background-size:cover;
}
</style>
<body>
<h1><font color=" #639900" style="Gabriola"> <center>TOURISM OF INDIA</center></font></h1>
<hr style="color:#800000; background-color: #800000; height: 0px; display: block;  ">
<h2>
	<center>
		<a href="home.html"><font color="#ff9900"><span class="home">Home </span></font></a>                      
 		<a href="about.html"><font color="#ff9900"><span class="about">About </span></font></a>     
 		<a href="contact.html"><font color="white"><span class="contact">Cotact us<span></font></a>                 
 		<a href="place.html"><font color="#009933"><span class="place">Places</span></font></a>
		<a href="register.html"><font color="#009933"><span class="advice">Advice us</span></font></a>
	</center>
</h2><br>
<h3>
<p align><font color="#0066ff">Tourism in India is economically important and is growing rapidly. The World Travel & Tourism Council calculated that tourism generated ?8.31 lakh crore (US$120 billion) or 6.3% of the nation's GDP in 2015 and supported 37.315 million jobs, 8.7% of its total employment. The sector is predicted to grow at an average annual rate of 7.5% to ?18.36 lakh crore (US$270 billion) by 2025 (7.2% of GDP). In October 2015, India's medical tourism sector was estimated to be worth US$3 billion. It is projected to grow to $7–8 billion by 2020. In 2014, 184,298 foreign patients traveled to India to seek medical treatment.
About 8.02 million foreign tourists arrived in India in 2015 recording a growth rate of 4.4%, compared to 7.68 million in 2014 with a growth rate of 10.2% over 2013. Domestic tourist visits to all states and Union Territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011. In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists. Chennai, Delhi, Mumbai and Agra have been the four most visited cities of India by foreign tourists during the year 2011. Worldwide, Chennai is ranked 38 by the number of foreign tourists, while Mumbai is ranked at 50, Delhi at 52 and Agra at 66 and Kolkata at 99.
The Travel & Tourism Competitiveness Report 2015 ranks India 52nd out of 141 countries overall. The report ranks the price competitiveness of India's tourism sector 8th out of 141 countries. It mentions that India has quite good air transport (ranked 35th), particularly given the country’s stage of development, and reasonable ground transport infrastructure (ranked 50th). The country also scores high on natural and cultural resources (ranked 12th). Some other aspects of its tourism infrastructure remain somewhat underdeveloped however. The nation has very few hotel rooms per capita by international comparison and low ATM penetration. The World Tourism Organization reported that India's receipts from tourism during 2012 ranked 16th in the world, and 7th among Asian and Pacific countries.
The Ministry of Tourism designs national policies for the development and promotion of tourism. In the process, the Ministry consults and collaborates with other stakeholders in the sector including various Central Ministries/agencies, state governments, Union Territories and the representatives of the private sector. Concerted efforts are being made to promote new forms of tourism such as rural, cruise, medical and eco-tourism. The Ministry also maintains the Incredible India campaign.</font></p>
</h3>
	
</body>
</html>