<html>
<head><title>Advice & Rate Us</title>
<style>
.home {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.home:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.home:active {
	position:relative;
	top:1px;
}

.about {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.about:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.about:active {
	position:relative;
	top:1px;
}

.contact {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.contact:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.contact:active {
	position:relative;
	top:1px;
}

.place {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.place:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.place:active {
	position:relative;
	top:1px;
}

.advice {
	-moz-box-shadow: -1px 0px 50px 2px #23395e;
	-webkit-box-shadow: -1px 0px 50px 2px #23395e;
	box-shadow: -1px 0px 50px 2px #23395e;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
	background:-moz-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-o-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:-ms-linear-gradient(top, #2e466e 5%, #415989 100%);
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
	background-color:#2e466e;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #1f2f47;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Georgia;
	font-size:28px;
	font-weight:bold;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:-5px 3px 1px #263666;
}
.advice:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
	background:-moz-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-o-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:-ms-linear-gradient(top, #415989 5%, #2e466e 100%);
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
	background-color:#415989;
}
.advice:active {
	position:relative;
	top:1px;
}

</style>
</head>
<style>
body { 
    background: url("pic/images.jpg") no-repeat center center fixed;
    background-size:cover;
}
</style>
<body>
<h1><font color="blue" style="Gabriola"> <center>TOURISM OF INDIA</center></font></h1>
<hr style="color:#800000; background-color: #800000; height: 0px; display: block;  ">
<h2>
	<center>
		<a href="home.html"><font color="#ff9900"><span class="home">Home </span></font></a>                      
 		<a href="about.html"><font color="#ff9900"><span class="about">About </span></font></a>     
 		<a href="contact.html"><font color="white"><span class="contact">Cotact us<span></font></a>                 
 		<a href="place.html"><font color="#009933"><span class="place">Places</span></font></a>
		<a href="register.html"><font color="#009933"><span class="advice">Advice us</span></font></a>
	</center>
</h2><center>
<FORM>
<TABLE>
<TR><TH>Your advice is our wealth.....</TH></TR><br>
<TR>
<TD>NAME</TD><TD><INPUT TYPE="TEXT" NAME="N1"></TD></TR>
<TR><TD>EMAIL</TD><TD><INPUT TYPE="TEXT" NAME="EMAIL ID"></TD><BR></TR>
<TR><TD>PHONE NO.</TD><TD><INPUT TYPE="NUMERIC" NAME="PHONE NUMBER"></TD><BR</TR>
<TR><TD>NATIONALITY</TD><TD><SELECT NAME="NATIONALITY">
<OPTION VALUE="Select">Select</OPTION>
<OPTION VALUE="Afghanistan">Afghanistan</OPTION>
<OPTION VALUE="Albania">Albania</OPTION>
<OPTION VALUE="Algeria">Algeria</OPTION>
<OPTION VALUE="Andorra">Andorra</OPTION>
<OPTION VALUE="Angola">Angola</OPTION>
<OPTION VALUE="Argentina">Argentina</OPTION>
<OPTION VALUE="Armenia">Armenia</OPTION>
<OPTION VALUE="Australia">Australia</OPTION>
<OPTION VALUE="Austria">Austria</OPTION>
<OPTION VALUE="Azerbaijan">Azerbaijan</OPTION>
<OPTION VALUE="Bahamas">Bahamas</OPTION>
<OPTION VALUE="Bahrain">Bahrain</OPTION>
<OPTION VALUE="Bangladesh">Bangladesh</OPTION>
<OPTION VALUE="Barbados">Barbados</OPTION>
<OPTION VALUE="Belarus">Belarus</OPTION>
<OPTION VALUE="Belgium">Belgium</OPTION>
<OPTION VALUE="Belize">Belize</OPTION>
<OPTION VALUE="Benin">Benin</OPTION>
<OPTION VALUE="Bhutan">Bhutan</OPTION>
<OPTION VALUE="Bolivia">Bolivia</OPTION>
<OPTION VALUE=" Botswana">Botswana</OPTION>
<OPTION VALUE="Bosnia-Herzegovina">Bosnia-Herzegovina	</OPTION>
<OPTION VALUE="Brazil">Brazil</OPTION> 
<OPTION VALUE="Brunei">Brunei</OPTION>
<OPTION VALUE="Bulgaria">Bulgaria</OPTION>
<OPTION VALUE="Bulgaria">Bulgaria</OPTION>
<OPTION VALUE="Burkina Faso">Burkina Faso</OPTION>
<OPTION VALUE="Burundi">Burundi</OPTION>
<OPTION VALUE="Cabo Verde">Cabo Verde</OPTION>
<OPTION VALUE="Cambodia">Cambodia</OPTION>
<OPTION VALUE="Cameroon">Cameroon</OPTION>
<OPTION VALUE="Canada">Canada</OPTION>
<OPTION VALUE="Central African Republic (CAR)">Central African Republic (CAR)</OPTION>
<OPTION VALUE="Chad">Chad</OPTION>
<OPTION VALUE="Chile">Chile</OPTION>
<OPTION VALUE="China">China</OPTION>
<OPTION VALUE="Colombia">Colombia</OPTION>
<OPTION VALUE="Comoros">Comoros</OPTION>
<OPTION VALUE="Democratic Republic of the Congo">Democratic Republic of the Congo</OPTION>
<OPTION VALUE="Republic of the Congo">Republic of the Congo</OPTION>
<OPTION VALUE="Costa Rica">Costa Rica</OPTION>
<OPTION VALUE="Cote d'Ivoire">Cote d'Ivoire</OPTION>
<OPTION VALUE="Croatia">Croatia</OPTION>
<OPTION VALUE="Cuba">Cuba</OPTION>
<OPTION VALUE="Cyprus">Cyprus</OPTION>
<OPTION VALUE="Czech Republic">Czech Republic</OPTION>
<OPTION VALUE="Denmark">Denmark</OPTION>
<OPTION VALUE="Djibouti">Djibouti</OPTION>
<OPTION VALUE="Dominica">Dominica</OPTION>
<OPTION VALUE="Dominican Republic">Dominican Republic</OPTION>
<OPTION VALUE="EcuadorEcuador"></OPTION>
<OPTION VALUE="Egypt">Egypt</OPTION>
<OPTION VALUE="El Salvador">El Salvador</OPTION>
<OPTION VALUE="England">England</OPTION>
<OPTION VALUE="Eritrea">Eritrea</OPTION>
<OPTION VALUE="Estonia">Estonia</OPTION>
<OPTION VALUE="Ethiopia">Ethiopia</OPTION>
<OPTION VALUE="Fiji">Fiji</OPTION>
<OPTION VALUE="Finland">Finland</OPTION>
<OPTION VALUE="France">France</OPTION>
<OPTION VALUE="Gabon">Gabon</OPTION>
<OPTION VALUE="Gambia, the">Gambia, the</OPTION>
<OPTION VALUE="Georgia">Georgia</OPTION>
<OPTION VALUE="Germany">Germany</OPTION>
<OPTION VALUE="Ghana">Ghana</OPTION>
<OPTION VALUE="Greece">Greece</OPTION>
<OPTION VALUE="Grenada">Grenada</OPTION>
<OPTION VALUE="Guatemala">Guatemala</OPTION>
<OPTION VALUE="Guinea">Guinea</OPTION>
<OPTION VALUE="Guyana">Guyana</OPTION>
<OPTION VALUE="Haiti">Haiti</OPTION>
<OPTION VALUE="Holland (also Netherlands)">Holland (also Netherlands)</OPTION>
<OPTION VALUE="Honduras">Honduras</OPTION>
<OPTION VALUE="Hungary">Hungary</OPTION>
<OPTION VALUE="Iceland">Iceland</OPTION>
<OPTION VALUE="India">India</OPTION>
<OPTION VALUE="Indonesia">Indonesia</OPTION>
<OPTION VALUE="Iran">Iran</OPTION>
<OPTION VALUE="Iraq">Iraq</OPTION>
<OPTION VALUE="Ireland">Ireland</OPTION>
<OPTION VALUE="Italy">Italy</OPTION>
<OPTION VALUE="Jamaica">Jamaica</OPTION>
<OPTION VALUE="Japan">Japan</OPTION>
<OPTION VALUE="Jordan">Jordan</OPTION>
<OPTION VALUE="Kazakhstan">Kazakhstan</OPTION>
<OPTION VALUE="Kenya">Kenya</OPTION>
<OPTION VALUE="Kuwait">Kuwait</OPTION>
<OPTION VALUE="Kyrgyzstan">Kyrgyzstan</OPTION>
<OPTION VALUE="Kosovo">Kosovo</OPTION>
<OPTION VALUE="Korea(North)">Korea(North)</OPTION>
<OPTION VALUE="Korea(South)">Korea(South)</OPTION>
<OPTION VALUE="Kiribati">Kiribati</OPTION>
<OPTION VALUE="Iceland">Iceland</OPTION>
<OPTION VALUE="India">India</OPTION>
<OPTION VALUE="Indonesia">Indonesia</OPTION>
<OPTION VALUE="Iran">Iran</OPTION>
<OPTION VALUE="Iraq">Iraq</OPTION>
<OPTION VALUE="Ireland">Ireland</OPTION>
<OPTION VALUE="Israel">Israel</OPTION>
<OPTION VALUE="Italy">Italy</OPTION>
<OPTION VALUE="Jmaica">Jamaica</OPTION>
<OPTION VALUE="Japan">Japan</OPTION>
<OPTION VALUE="Jordan">Jordan</OPTION>
<OPTION VALUE="Laos">Laos</OPTION>
<OPTION VALUE="Latvia">Latvia</OPTION>
<OPTION VALUE="Lebanon">Lebanon</OPTION>
<OPTION VALUE="Lesotho">Lesotho</OPTION>
<OPTION VALUE="Liberia">Liberia</OPTION>
<OPTION VALUE="Libya">Libya</OPTION>
<OPTION VALUE="Liechtenstein">Liechtenstein</OPTION>
<OPTION VALUE="Lithuania">Lithuania</OPTION>
<OPTION VALUE="Luxembourg">Luxembourg</OPTION>
<OPTION VALUE="Macedonia">Macedonia</OPTION>
<OPTION VALUE="Madagascar">Madagascar</OPTION>
<OPTION VALUE="Malawi">Malawi</OPTION>
<OPTION VALUE="Malaysia">Malaysia</OPTION>
<OPTION VALUE="Maldives">Maldives</OPTION>
<OPTION VALUE="Mali">Mali</OPTION>
<OPTION VALUE="Malta">Malta</OPTION>
<OPTION VALUE="Marshall Island">Marshall Island</OPTION>
<OPTION VALUE="Mauritania">Mauritania</OPTION>
<OPTION VALUE="Mayritius">Mayritius</OPTION>
<OPTION VALUE="Mexico">Mexico</OPTION>
<OPTION VALUE="Micronesia">Microesia</OPTION>
<OPTION VALUE="Moldoa">Moldova</OPTION>
<OPTION VALUE="Monaco">Monaco</OPTION>
<OPTION VALUE="Mongolia">Mongolia</OPTION>
<OPTION VALUE="Montenegro">Montenegro</OPTION>
<OPTION VALUE="Morocco">Morocco</OPTION>
<OPTION VALUE="Mozambique">Mozambique</OPTION>
<OPTION VALUE="Myanmar">Myanmar</OPTION>
<OPTION VALUE="Namibia">Namibia</OPTION>
<OPTION VALUE="Nauru">Nauru</OPTION>
<OPTION VALUE="Nepal">epal</OPTION>
<OPTION VALUE="Netherland">Netherland</OPTION>
<OPTION VALUE="New Zeland">New Zeland</OPTION>
<OPTION VALUE="Nicaragus">Nicaragua</OPTION>
<OPTION VALUE="Niger">Niger</OPTION>
<OPTION VALUE="Nigeria">Nigeria</OPTION>
<OPTION VALUE="Norway">Norway</OPTION>
<OPTION VALUE="Northern Ireland">Northern Ireland</OPTION>
<OPTION VALUE="Oman">Oman</OPTION>
<OPTION VALUE="Romania">Romania</OPTION>
<OPTION VALUE="Russia">Russia</OPTION>
<OPTION VALUE="Rwanda">Rwanda</OPTION>
<OPTION VALUE="Saint Kitts and Nevis">Saint Kitts and Nevis</OPTION>
<OPTION VALUE="Saint Lucia">Saint Lucia</OPTION>
<OPTION VALUE="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</OPTION>
<OPTION VALUE="Samoa">Samoa</OPTION>
<OPTION VALUE="San Marino">San Marino</OPTION>
<OPTION VALUE="Sao Tome and Principe">Sao Tome and Principe</OPTION>
<OPTION VALUE="Saudi Arabia">Saudi Arabia</OPTION>
<OPTION VALUE="Senegal">Senegal</OPTION>
<OPTION VALUE="Serbia">Serbia</OPTION>
<OPTION VALUE="Seychelles">Seychelles</OPTION>
<OPTION VALUE="Sierra Leone">Sierra Leone</OPTION>
<OPTION VALUE="Singapore">Singapore</OPTION>
<OPTION VALUE="Slovakia">Slovakia</OPTION>
<OPTION VALUE="Slovenia">Slovenia</OPTION>
<OPTION VALUE="Solomon Islands">Solomon Islands</OPTION>
<OPTION VALUE="Somalia">Somalia</OPTION>
<OPTION VALUE="South Africa">South Africa</OPTION>
<OPTION VALUE="South Korea">South Korea</OPTION>
<OPTION VALUE="South Sudan">South Sudan</OPTION>
<OPTION VALUE="Spain">Spain</OPTION>
<OPTION VALUE="Sri Lanka">Sri Lanka</OPTION>
<OPTION VALUE="Sudan">Sudan</OPTION>
<OPTION VALUE="Suriname">Suriname</OPTION>
<OPTION VALUE="Swaziland">Swaziland</OPTION>
<OPTION VALUE="Sweden">Sweden</OPTION>
<OPTION VALUE="Switzerland">Switzerland</OPTION>
<OPTION VALUE="Syria">Syria</OPTION>
<OPTION VALUE="Taiwan">Taiwan</OPTION>
<OPTION VALUE="Tajikistan">Tajikistan</OPTION>
<OPTION VALUE="Tanzania">Tanzania</OPTION>
<OPTION VALUE="Thailand">Thailand</OPTION>
<OPTION VALUE="Timor-Leste">Timor-Leste</OPTION>
<OPTION VALUE="Togo">Togo</OPTION>
<OPTION VALUE="Tonga">Tonga</OPTION>
<OPTION VALUE="Trinidad and Tobago">Trinidad and Tobago</OPTION>
<OPTION VALUE="Tunisia">Tunisia</OPTION>
<OPTION VALUE="Turkey">Turkey</OPTION>
<OPTION VALUE="Turkmenistan">Turkmenistan</OPTION>
<OPTION VALUE="Tuvalu">Tuvalu</OPTION>
<OPTION VALUE="Uganda">Uganda</OPTION>
<OPTION VALUE="Ukraine">Ukraine</OPTION>
<OPTION VALUE="United Arab Emirates (UAE)">United Arab Emirates (UAE)</OPTION>
<OPTION VALUE="United Kingdom (UK)">United Kingdom (UK)</OPTION>
<OPTION VALUE="United States of America (USA)">United States of America (USA)</OPTION>
<OPTION VALUE="Uruguay">Uruguay</OPTION>
<OPTION VALUE="Uzbekistan">Uzbekistan</OPTION>
<OPTION VALUE="Vanuatu">Vanuatu</OPTION>
<OPTION VALUE="Vatican City (Holy See)">Vatican City (Holy See)</OPTION>
<OPTION VALUE="Venezuela">Venezuela</OPTION>
<OPTION VALUE="Vietnam">Vietnam</OPTION>
<OPTION VALUE="Yemen">Yemen</OPTION>
<OPTION VALUE="Zambia">Zambia</OPTION>
<OPTION VALUE="Zimbabwe">Zimbabwe</OPTION>
</SELECT></TD><BR></TR>
<TR><TD>Write Your Advice</TD><TD><INPUT TYPE="TEXT" NAME="Write Your Advice"></TD><BR></TR>
<TR><TD>Rate us</TD><TD><INPUT TYPE="TEXT" NAME="Rate us"></TD><BR></TR>
<TR><TD COLSPAN="2" ALIGN="CENTER"><A HREF="SUBMIT.HTML"><INPUT TYPE="BUTTON" value="SUBMIT"><BR>
</A>
</TD></TR>
</TABLE></FORM></center>